#Nombre de simulations consecutives
simulation.experiments 1

#date de fin de la simulation
simulation.endtime 6500

#taille du reseau
network.size 20



# ::::: LAYERS :::::

#definition de la couche transport
protocol.transport DHT.HWTransport

#latence minimale
protocol.transport.mindelay 80

#latence maximale
protocol.transport.maxdelay 120

#definition de la couche applicative (le hello world)
protocol.applicative DHT.DHT

#liaison entre la couche applicative et la couche transport
protocol.applicative.transport transport

#pour que la couche applicative connaisse son pid
protocol.applicative.myself applicative

# ::::: INITIALIZER :::::

#declaration d'un module d'initialisation
init.initializer DHT.Initializer

#pour que le module connaisse le pid de la couche applicative
init.initializer.dHTProtocolPid applicative